<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lari"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-18 01:13:25 "/>
        <attribute name="created" value="TGFyaTtERVNLVE9QLU5BSjJQSTg7MjAyMi0wNC0xODsiMDE6MDY6MDYgIjsyNjM4"/>
        <attribute name="edited" value="TGFyaTtERVNLVE9QLU5BSjJQSTg7MjAyMi0wNC0xODsiMDE6MTM6MjUgIjsxOzI3NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a!=c" newline="True"/>
        </body>
    </function>
</flowgorithm>
