programa
{
	
	funcao inicio()
	{
		inteiro resultado, limite, contador,tabuada
		contador=0
		limite=100

		escrever("Qual a tabuada você quer que eu resolva?")
		leia (tabuada)
		faca{
			resultado= tabuada * contador
			escreva(tabuada "X" + contador+ "=" +resultado+ "\n")
			contador ++	
				}enquanto (contador<=limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */