programa
{
	
	funcao inicio()
	{	real janeiro,fevereiro,marco,abril, media
		cadeia funcionario
		escreva("Digite o seu nome: ")
		leia(funcionario)
		escreva("Olá, "+funcionario)
		escreva(" Digite seu lucro de janeiro: ")
		leia(janeiro)
		escreva("Digite seu lucro de fevereiro: ")
		leia(fevereiro)
		escreva("Digite seu lucro de março: ")
		leia(marco)
		escreva("Digite seu lucro de abril: ")
		leia(abril)
		media=(janeiro+fevereiro+marco+abril)/4
		escreva("Sua media desses meses foi: "+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */